{
  "showLineNumber": false,
  "vimMode": true,
  "promptDelete": false,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "autoConvertHtml": true,
  "attachmentFolderPath": "Images",
  "showFrontmatter": false,
  "newFileLocation": "root",
  "showUnsupportedFiles": false,
  "tabSize": 2
}